#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian");
	int K;
	cout << "Дни недели пронумерованы следующим образом: 0 — воскресенье, 1 — понедельник, 2 — вторник, . . . , 6 — суббота. Дано целое число K, лежащее в диапазоне 1–365. Введите К, чтобы определить номер дня недели для K-го дня года, если известно, что в этом году 1 января было понедельником." << endl;
checkK:
	cin >> K;
	if (K > 356 || K < 1) {
		cout << "K должно быть в диапазоне 1-365" << endl;
		goto checkK;
	}
    K = K % 7;
	cout << "Номер дня недели: " << K << endl;
	return 0;
}