#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian");
	float V1, V2, S, T;
	cout << "Скорость первого автомобиля V1 км/ч, второго — V2 км/ч, расстояние между ними S км. Введите данные, чтобы определить расстояние между ними через T часов, если автомобили удаляются друг от друга. " << endl;
	cout << "введите V1" << endl;
	cin >> V1;
	cout << "введите V2" << endl;
	cin >> V2;
	cout << "введите изначальное расстояние между ними S" << endl;
	cin >> S;
	cout << "введите T" << endl;
	cin >> T;
	S = S + (V1 + V2) * T;
	cout << "Расстояние между автомобилями через " << T << " часов = " << S << " километров" << endl;
	return 0;
}