#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian");
	int K, N;
	cout << "Дни недели пронумерованы следующим образом: 1 — понедельник, 2 — вторник, . . . , 6 — суббота, 7 — воскресенье. Дано целое число K, лежащее в диапазоне 1–365, и целое число N, лежащее в диапазоне 1–7. Введите К и N, чтобы определить номер дня недели для K-го дня года, если известно, что в этом году 1 января было днем недели с номером N" << endl;
	cout << "Введите K" << endl;
checkK:
	cin >> K;
	if (K > 356 || K < 1) {
		cout << "K должно быть в диапазоне 1-365" << endl;
		goto checkK;
	}
	cout << "Введите N" << endl;
checkN:
	cin >> N;
	if (N > 7 || N < 1) {
		cout << "N должно быть в диапазоне 1-7" << endl;
		goto checkN;
	}
	K = ( K + N - 1 ) % 7;
	if (K != 0) {
		cout << "Номер дня недели: " << K << endl;
	}
	else {
		cout << "Номер дня недели: " << 7 << endl;
	}
	return 0;
}